DATABASE_URL=
DIRECT_URL=
BASE_URL_FRONTEND=
PORT=
JWT_SECRET=
JWT_SECRET_FORGOT_PASSWORD=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
XENDIT_CALLBACK_TOKEN=
XENDIT_SECRET_KEY=